#docker-volume-glusterfs - docker-volume-glusterfs job file

description "Docker GlusterFS volume driver"
author "Angel Dimitrov angel@sourcestream.de"

start on starting docker
stop on stopped docker
respawn

script
    GLUSTERFS_DRIVER_OPTS=
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec docker-volume-glusterfs $GLUSTERFS_DRIVER_OPTS
end script
